
lid argument(s): Type AppLogger is already registered inside GetIt.
E/flutter (28667): #0      throwIfNot (package:get_it/get_it_impl.dart:14)
E/flutter (28667): #1      _GetItImplementation._register (package:get_it/get_it_impl.dart:1689)
E/flutter (28667): #2      _GetItImplementation.registerLazySingleton (package:get_it/get_it_impl.dart:954)
E/flutter (28667): #3      AppInjector.setup (package:obywatel_app/app/di/injector.dart:27)    
E/flutter (28667): #4      main (package:obywatel_app/main.dart:9)
E/flutter (28667): #5      _runMain.<anonymous closure> (dart:ui/hooks.dart:319)
E/flutter (28667): #6      _delayEntrypointInvocation.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:314)
E/flutter (28667): #7      _RawReceivePort._handleMessage (dart:isolate-patch/isolate_patch.dart:193)
E/flutter (28667):